<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <link rel="stylesheet" href="/Aula4JS/assets/css/style.css">
</head>

<body>

    <h1>Exercício 1 — Números de 1 a N</h1>
    <p id="resultado1"></p>

    <h1>Exercício 2 — Soma dos N primeiros números</h1>
    <p id="resultado2"></p>

    <h1>Exercício 3 — Números pares até N</h1>
    <p id="resultado3"></p>

    <h1>Exercício 4 — Tabuada</h1>
    <p id="resultado4"></p>

    <h1>Exercício 5 — Média de 5 números</h1>
    <p id="resultado5"></p>

    <h1>Exercício 6 — Contagem regressiva</h1>
    <p id="resultado6"></p>

    <h1>Exercício 7 — Fatorial</h1>
    <p id="resultado7"></p>

    <h1>Exercício 8 — Números ímpares em intervalo</h1>
    <p id="resultado8"></p>

    <h1>Exercício 9 — Maior número</h1>
    <p id="resultado9"></p>

    <h1>Exercício 10 — Sequência de Fibonacci</h1>
    <p id="resultado10"></p>



    <script src="/Aula4JS/assets/js/script.js"></script>
</body>

</html>